<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="5.0.0" />
      <PackageReference Include="Microsoft.ML.LightGbm" Version="5.0.0" />
      <PackageReference Include="Microsoft.ML.Vision" Version="5.0.0" />
    </ItemGroup>

</Project>
