# greek-spell-classification

./: .gitignore  GreekSpell.sln  GreekSpell.sln.DotSettings
DataProcessing/: DataProcessing.csproj  DatasetProcessor.cs  PhotoProcessor.cs
Domain/: Domain.csproj  GreekLetter.cs  GreekSymbolConstants.cs  IDatasetGenerator.cs  IGreekClassifier.cs  IPhotoProcessor.cs
Domain/Exceptions/: InvalidInputDataException.cs  InvalidNNConfigException.cs  ModelLoadingException.cs  RecognitionException.cs
Domain/Models/: GreekSymbolImage.cs  NetworkState.cs  NeuralNetworkConfig.cs  PredictionResult.cs
MessageOperator/: BotService.cs  MessageOperator.csproj  context_logic.aiml  user_profile.aiml
MessageOperator/aiml/: context_logic.aiml  greek_knowledge.aiml  user_profile.aiml
MessageOperator/config/: DefaultPredicates.xml  Settings.xml  Substitutions.xml
Ml/: CustomNeuralNetwork.cs  Ml.csproj  MlNetGreekClassifier.cs
UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UI.csproj  app.manifest
UI/DTOs/: NeuralNetworkConfigDto.cs
UI/ViewModels/: MainWindowViewModel.cs
Web/: Program.cs  Web.csproj
