<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  
  <category>
    <pattern>РАССКАЖИ ЕЩЕ</pattern>
    <template>
      <condition name="current_topic">
        
        <li value="alpha">Исторически Альфа происходит от финикийской буквы «алеф», изображавшей голову быка. Если перевернуть А, можно увидеть рога.</li>
        
        <li value="beta">Термин «бета-тестирование» в разработке ПО означает проверку почти готового продукта перед выпуском.</li>
        
        <li value="gamma">Гамма-излучение — это вид электромагнитного излучения с экстремально высокой энергией, опасный для живых организмов.</li>
        
        <li value="delta">Устья рек называют «дельтами» (например, Дельта Нила) именно потому, что по форме они напоминают треугольную букву Δ.</li>
        
        <li value="epsilon">В астрономии Эпсилоном обычно называют пятую по яркости звезду в созвездии.</li>
        
        <li value="zeta">Раньше Дзета стояла на седьмом месте, но после исчезновения архаичной буквы «дигамма» переместилась на шестое.</li>
        
        <li value="eta">В химии Эта используется для обозначения вязкости жидкости.</li>
        
        <li value="theta">В древних Афинах буква Тета использовалась как символ смерти (от слова Thanatos), её писали в судебных приговорах.</li>
        
        <li value="iota">В Новом Завете сказано: «ни одна йота или ни одна черта не прейдет из закона». Отсюда и поговорка.</li>
        
        <li value="kappa">В интернет-культуре (Twitch) «Kappa» — это популярный смайл, обозначающий сарказм, но он назван в честь японского мифического существа.</li>
        
        <li value="lambda">Спартанцы рисовали заглавную Лямбду на своих щитах, так как Спарта называлась Лакедемон.</li>
        
        <li value="mu">Мю — это также название торрент-клиента uTorrent (символ µ похож на u), намекающее на малый размер программы.</li>
        
        <li value="nu">В химии Ню используется для обозначения количества вещества (в молях) или кинематической вязкости.</li>
        
        <li value="xi">Кси — одна из самых сложных для написания букв. Она произошла от финикийского символа «рыба».</li>
        
        <li value="omicron">Долгое время Омикрон использовался в астрономии для обозначения вспышек новых звезд.</li>
        
        <li value="pi">Число Пи иррационально: его десятичное представление бесконечно и никогда не повторяется. Люди ставят рекорды по его запоминанию.</li>
        
        <li value="rho">В статистике коэффициент корреляции Пирсона обозначается греческой буквой Ро.</li>
        
        <li value="sigma">Строчная сигма на конце слова пишется как ς, а в середине слова — как σ. Это единственная буква с таким правилом.</li>
        
        <li value="tau">В математике есть движение, предлагающее использовать вместо числа Пи число Тау (равное 2*Пи), так как это упрощает многие формулы.</li>
        
        <li value="upsilon">Ипсилон был первой буквой, которую римляне заимствовали из греческого алфавита напрямую, создав букву Y.</li>
        
        <li value="phi">Символ Ф может символизировать магнитный поток в физике.</li>
        
        <li value="chi">С буквы Хи начинается слово Христос (Christos), поэтому сочетание ХР (Хи-Ро) стало одним из древнейших символов христианства.</li>
        
        <li value="psi">В квантовой механике Пси-функция (волновая функция) описывает состояние микрочастицы.</li>
        
        <li value="omega">Выражение «Я есмь Альфа и Омега» означает полноту, всеобъемлемость (начало и конец всего).</li>
        
        <li value="unknown">Мы еще не выбрали тему. Спроси меня про Альфу, Бету или Омегу!</li>
        <li>Больше интересных фактов об этом у меня нет.</li>
      </condition>
    </template>
  </category>

  <category>
    <pattern>ПОДРОБНЕЕ</pattern>
    <template><srai>РАССКАЖИ ЕЩЕ</srai></template>
  </category>
  
  <category>
    <pattern>ЕЩЕ</pattern>
    <template><srai>РАССКАЖИ ЕЩЕ</srai></template>
  </category>
  
  <category>
    <pattern>ЧТО ЕЩЕ</pattern>
    <template><srai>РАССКАЖИ ЕЩЕ</srai></template>
  </category>
  
  <category>
    <pattern>А ЧТО ЕЩЕ ТЫ ЗНАЕШЬ</pattern>
    <template><srai>РАССКАЖИ ЕЩЕ</srai></template>
  </category>
  
  <category>
    <pattern>ЧТО ЕЩЕ ТЫ О НЕЙ ЗНАЕШЬ</pattern>
    <template><srai>РАССКАЖИ ЕЩЕ</srai></template>
  </category>

  <category>
    <pattern>О ЧЕМ МЫ</pattern>
    <template>
      <condition name="current_topic">
        <li value="unknown">Мы пока просто болтаем. Хочешь поговорить о греческих буквах?</li>
        <li>Мы обсуждаем образ: <get name="current_topic"/>. Хочешь узнать о нем подробнее?</li>
      </condition>
    </template>
  </category>

  <category>
    <pattern>КАКАЯ ТЕМА</pattern>
    <template><srai>О ЧЕМ МЫ</srai></template>
  </category>
  
  <category>
    <pattern>НАПОМНИ О ЧЕМ МЫ</pattern>
    <template><srai>О ЧЕМ МЫ</srai></template>
  </category>

</aiml>