<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MessageOperator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AIMLBot" Version="2.0.0" />
    </ItemGroup>

</Project>
