<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="UI.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <Style Selector="TextBlock.text-primary">
            <Setter Property="Foreground" Value="#F2F2F2" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style Selector="TextBlock.text-secondary">
            <Setter Property="Foreground" Value="#A8A8A8" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        
        <Style Selector="Border.card">
            <Setter Property="BorderBrush" Value="#383838" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background" Value="#242424"/>
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style Selector="StackPanel.conditional-box">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="Button.Primary">
            <Setter Property="Background" Value="#E3D0B9"/>
            <Setter Property="Foreground" Value="#181818"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        
        <Style Selector="Button.Primary:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#9E8C76"/>
            <Setter Property="Foreground" Value="#181818"/>
        </Style>

        <Style Selector="StackPanel.conditional-box:disabled">
            <Setter Property="Opacity" Value="0.3"/> 
        </Style>
    </Application.Styles>
</Application>