<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="UI.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Greek Symbol Recognizer (ML.NET vs Custom)"
        Background="#181818"
        TransparencyLevelHint="AcrylicBlur">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto">
        
        <Grid ColumnDefinitions="*, 300" Grid.Row="0" Margin="0">
            
            <Border Grid.Column="0" 
                    Classes="card">
                
                <Image Source="{Binding CameraFeed}" 
                       Stretch="Uniform"/>
                
                </Border>

            <Border Grid.Column="1" 
                    Background="#252526" 
                    CornerRadius="8" 
                    Padding="15">
                
                <StackPanel Spacing="15">
                    <TextBlock Text="Настройки ML" FontSize="24" FontWeight="Bold" Foreground="#D8CEBD"  HorizontalAlignment="Center"/>
                    <Separator Background="#3E3E42" Height="1"/>

                    <TextBlock Text="Выбор нейросети:" Foreground="#CCCCCC"/>
                    <ComboBox SelectedIndex="{Binding SelectedModelIndex}" HorizontalAlignment="Stretch">
                        <ComboBoxItem>Самописная (MLP)</ComboBoxItem>
                        <ComboBoxItem>Библиотечная (ML.NET)</ComboBoxItem>
                    </ComboBox>

                    <Separator Background="#3E3E42" Height="1"/>

                    <StackPanel Spacing="5">
                        <TextBlock Text="Распознано:" Foreground="#AAAAAA" HorizontalAlignment="Center"/>
                        <Border Background="#1E1E1E" CornerRadius="5" Padding="10">
                            <TextBlock Text="{Binding PredictionResult}" 
                                       FontSize="30" 
                                       FontWeight="Bold" 
                                       Foreground="#D8CEBD" 
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Spacing="5">
                         <TextBlock Text="Уверенность:" Foreground="#CCCCCC"/>
                         <ProgressBar Value="{Binding Confidence}" Maximum="100" Height="10" Foreground="#4CC2FF"/>
                         <TextBlock Text="{Binding Confidence, StringFormat={}{0:F1}%}" HorizontalAlignment="Right" Foreground="Gray" FontSize="12"/>
                    </StackPanel>

                    <Separator Background="#3E3E42" Height="1" Margin="0,10"/>

                    <TextBlock Text="Сбор данных" FontWeight="Bold" Foreground="White"/>
                    <TextBox Watermark="Правильный символ (напр. Alpha)" />
                    <Button Content="Сохранить образ" 
                            Command="{Binding CaptureCommand}"
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Center"/>

                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Row="1" Background="#007ACC" Padding="5">
            <TextBlock Text="{Binding StatusInfo}" Foreground="White" FontSize="12" Margin="5,0"/>
        </Border>

    </Grid>
</Window>